# PRN222_TaskManagement

./: PRN222_TaskManagement.csproj  PRN222_TaskManagement.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthenticationController.cs  EventController.cs  HomeController.cs  TasksController.cs
Mail/: MailHelper.cs  MailSetting.cs
Migrations/: 20250328035527_v0.Designer.cs  20250328035527_v0.cs  20250328035721_v1.Designer.cs  20250328035721_v1.cs  Prn222TaskManagementContextModelSnapshot.cs
Models/: AuditLog.cs  CalendarSync.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventShare.cs  Label.cs  Notification.cs  Prn222TaskManagementContext.cs  Task.cs  User.cs
Properties/: launchSettings.json
Services/: IBaseService.cs  ICategoryService.cs  IEventService.cs  IEventShareService.cs  ITaskService.cs  IUserService.cs
Services/Implement/: BaseServiceImplement.cs  CategoryServiceImplement.cs  EventServiceImplement.cs  EventShareServiceImplement.cs  TaskServiceImplement.cs  UserServiceImplement.cs
Utils/: EventReminderService.cs
Views/: _ViewImports.cshtml
Views/Authentication/: AccessDined.cshtml  Login.cshtml
Views/Event/: Index.cshtml  List.cshtml  Save.cshtml  _EventForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
