D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\appsettings.Development.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\appsettings.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\PRN222_TaskManagement.staticwebassets.runtime.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\PRN222_TaskManagement.staticwebassets.endpoints.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\PRN222_TaskManagement.exe
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\PRN222_TaskManagement.deps.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\PRN222_TaskManagement.runtimeconfig.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\PRN222_TaskManagement.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\PRN222_TaskManagement.pdb
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Azure.Core.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Azure.Identity.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Humanizer.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.ClientModel.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.CodeDom.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Composition.Convention.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Memory.Data.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Text.Json.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.csproj.AssemblyReference.cache
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.AssemblyInfoInputs.cache
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.AssemblyInfo.cs
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.csproj.CoreCompileInputs.cache
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.RazorAssemblyInfo.cache
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.RazorAssemblyInfo.cs
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\scopedcss\bundle\PRN222_TaskManagement.styles.css
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\scopedcss\projectbundle\PRN222_TaskManagement.bundle.scp.css
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\o2q091m3la-b9sayid5wm.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\pu2wtu5ggw-61n19gt1b8.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\v6vicxvmkc-xtxxf3hu2r.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\m6go2rtmgr-bqjiyaj88i.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\mt8g5h0gjx-c2jlpeoesf.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\tk6mq78ai1-erw9l3u2r3.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\sg34pald57-aexeepp0ev.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\voa6fesxnr-d7shbmvgxk.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\jdz9vwwy30-ausgxo2sd3.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\da12myx4cw-k8d9w2qqmf.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\gcbypld2x1-cosvhxvwiu.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\2g3qh8e118-ub07r2b239.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\35fy5ciovr-fvhpjtyr6v.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\60v7ddszkp-b7pk76d08c.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\jfa8c940co-fsbi9cje9m.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\2iwpkb3dat-rzd6atqjts.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\6ygue6dpvr-ee0r1s7dh0.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\osgi6119st-dxx9fxp4il.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\9fa4uem40a-jd9uben2k1.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\zcgd20kgr8-khv3u5hwcm.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\f3zz4tww3t-r4e9w2rdcm.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\zt89hc37hz-lcd1t2u6c8.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\68riru8xgi-c2oey78nd0.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\og2o9e8gv2-tdbxkamptv.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\96jxdwr27g-j5mq2jizvt.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\t88x3vl3ek-06098lyss8.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\kluyoo07kl-nvvlpmu67g.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\ynxe8r2l2c-s35ty4nyc5.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\ze8c8g8z6v-pj5nd1wqec.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\kraf7vhjt9-46ein0sx1k.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\c15o88bqcm-v0zj4ognzu.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\t2gic3r8y7-37tfw0ft22.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\swb4auu4sp-hrwsygsryq.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\ypzpk9r7aw-pk9g2wxc8p.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\8y913adca6-ft3s53vfgj.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\tzguiu3daj-6cfz1n2cew.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\5rl3kprwrx-6pdc2jztkx.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\ix7v7kdr65-493y06b0oq.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\gqw8zcnc0o-iovd86k7lj.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\dqn1q99mky-vr1egmr9el.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\i1s2j702bf-kbrnm935zg.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\a33sv2mlj9-jj8uyg4cgr.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\h6y1s2yhv9-y7v9cxd14o.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\xcdynbnnne-notf2xhcfb.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\9k4bckkdtj-h1s4sie4z3.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\ltwpxxcaib-63fj8s7r0e.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\6xijlnyr8p-0j3bgjxly4.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\64pvrqwn94-47otxtyo56.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\0ckp9sh9ns-4v8eqarkd7.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\dewa58zefy-356vix0kms.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\pk7xjpvngy-83jwlth58m.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\rvxc4luubl-mrlpezrjn3.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\z0962c2i9l-lzl9nlhx6b.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\cuiturqjaa-ag7o75518u.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\xru6mmu7ao-x0q3zqp4vz.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\misqpuu6qn-0i3buxo5is.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\yur46eaeng-o1o13a6vjx.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\5f9eszvuo0-ttgo8qnofa.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\fota9d2y1j-2z0ns9nrw6.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\8x69wwi2bt-muycvpuwrr.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\tuwhvczjab-87fc7y1x7t.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\hiesvizikt-mlv21k5csn.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\x2y7j96l7g-qvar2xse03.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\compressed\oes97mxkps-qvar2xse03.gz
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets.build.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets.development.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets\msbuild.PRN222_TaskManagement.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets\msbuild.PRN222_TaskManagement.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets\msbuild.build.PRN222_TaskManagement.props
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PRN222_TaskManagement.props
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PRN222_TaskManagement.props
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets.pack.json
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_T.22943CA8.Up2Date
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\refint\PRN222_TaskManagement.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.pdb
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.genruntimeconfig.cache
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\ref\PRN222_TaskManagement.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Library.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Library.pdb
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Build.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.Common.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.Configuration.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.Packaging.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.Protocol.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\NuGet.Versioning.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\FPTU\SP25\PRN222\Project\PRN222_TaskManagement\obj\Debug\net9.0\PRN222_TaskManagement.sourcelink.json
